DATABASE_URL: "postgresql://mxit_db_user:HHze9y9tZZRT823hRMMBm8O5AkTelxXW@dpg-cvfs86qj1k6c73a8pfcg-a.frankfurt-postgres.render.com/mxit_db" 
LOCAL_DATABASE_URL: "postgresql://postgres:postgres@localhost:5432/top_users"
CLOUDINARY_URL="cloudinary://256312953948358:HWWHT7-6cfo1X4dUSjHtmcQRPLw@dcf9ddcmh"